<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
        crossorigin="anonymous">
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-full navbar-dark bg-primary">
            <router-link class="navbar-brand" to="/">SKYNET</router-link>
            <ul class="nav navbar-nav float-xs-right">
                <li class="nav-item">
                    <router-link class="nav-link" to="/robots">Robots</router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-link" to="/login">Log in</router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-link" to="/logout">Log out</router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-link" to="/signup">Sign up</router-link>
                </li>
            </ul>
        </nav>
        <div class="container">
            <router-view></router-view>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>